{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"files": {
		"includes": ["src/**", "!.next", "!node_modules"]
	},
	"formatter": {
		"lineEnding": "crlf",
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true
	}
}
